{
    "name": "Wordclock Simulator (wxWidgets)",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-vscode.cpptools",
                "ms-vscode.cmake-tools",
                "openai.chatgpt"
            ],
            "settings": {
                "cmake.configureOnOpen": true,
                "cmake.generator": "Ninja",
                "cmake.sourceDirectory": "${workspaceFolder}",
                "cmake.configureSettings": {
                    "PLATFORM": "simulator"
                }
            }
        }
    },
    // Forward X11 for the wxWidgets/GTK simulator. VS Code forwards Wayland
    // itself when the host exposes it; do not mount /mnt/wslg here because that
    // WSL-only path prevents the container from starting on native Linux.
    "containerEnv": {
        "DISPLAY": "${localEnv:DISPLAY}",
        "WAYLAND_DISPLAY": "${localEnv:WAYLAND_DISPLAY}",
        "TZ": "Europe/Berlin"
    },

    "mounts": [
        "source=/tmp/.X11-unix,target=/tmp/.X11-unix,type=bind"
    ],
    "postCreateCommand": "wx-config --version && cmake --version"
}
